﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoticaSanGabriel", "BoticaSanGabriel\BoticaSanGabriel.csproj", "{CF1C0C0A-F606-49B6-B2E8-08376EB856DE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "10.Presentacion", "10.Presentacion", "{B370FF60-1979-4A71-AFEF-79865B5BD72C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "20.Servicio", "20.Servicio", "{175C7F44-F526-4C2D-843B-CA8744E9FC12}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "30.Engine", "30.Engine", "{E8B164E8-3142-490B-B191-8AB1791D7324}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "99.Util", "99.Util", "{A80D3C9B-D752-47B0-9C28-140516D595D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSG.DATACONTRACT", "BSG.DATACONTRACT\BSG.DATACONTRACT.csproj", "{F69A22A0-80D2-408A-BE21-CB39DD669A7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSG.BUSSINESS", "BSG.BUSSINESS\BSG.BUSSINESS.csproj", "{912954E9-2636-407D-987F-3D68E60CC6B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSG.DATAACCESS", "BSG.DATAACCESS\BSG.DATAACCESS.csproj", "{26BE2497-B82D-42F2-A5F3-A3370295AAFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BSG.UTIL", "BSG.UTIL\BSG.UTIL.csproj", "{38947C85-FE41-4A98-9AB1-568D07DC1E9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF1C0C0A-F606-49B6-B2E8-08376EB856DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF1C0C0A-F606-49B6-B2E8-08376EB856DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF1C0C0A-F606-49B6-B2E8-08376EB856DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF1C0C0A-F606-49B6-B2E8-08376EB856DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F69A22A0-80D2-408A-BE21-CB39DD669A7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F69A22A0-80D2-408A-BE21-CB39DD669A7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F69A22A0-80D2-408A-BE21-CB39DD669A7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F69A22A0-80D2-408A-BE21-CB39DD669A7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{912954E9-2636-407D-987F-3D68E60CC6B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{912954E9-2636-407D-987F-3D68E60CC6B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{912954E9-2636-407D-987F-3D68E60CC6B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{912954E9-2636-407D-987F-3D68E60CC6B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{26BE2497-B82D-42F2-A5F3-A3370295AAFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26BE2497-B82D-42F2-A5F3-A3370295AAFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26BE2497-B82D-42F2-A5F3-A3370295AAFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26BE2497-B82D-42F2-A5F3-A3370295AAFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{38947C85-FE41-4A98-9AB1-568D07DC1E9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38947C85-FE41-4A98-9AB1-568D07DC1E9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38947C85-FE41-4A98-9AB1-568D07DC1E9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38947C85-FE41-4A98-9AB1-568D07DC1E9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{CF1C0C0A-F606-49B6-B2E8-08376EB856DE} = {B370FF60-1979-4A71-AFEF-79865B5BD72C}
		{F69A22A0-80D2-408A-BE21-CB39DD669A7B} = {175C7F44-F526-4C2D-843B-CA8744E9FC12}
		{912954E9-2636-407D-987F-3D68E60CC6B3} = {E8B164E8-3142-490B-B191-8AB1791D7324}
		{26BE2497-B82D-42F2-A5F3-A3370295AAFE} = {E8B164E8-3142-490B-B191-8AB1791D7324}
		{38947C85-FE41-4A98-9AB1-568D07DC1E9D} = {A80D3C9B-D752-47B0-9C28-140516D595D1}
	EndGlobalSection
EndGlobal
